<DOCTYPE!>
    <html>
    
    
    <head>
        
        <title>"This Changes Everything: Capitalism vs. The Climate" by Naomi Klein </title>
        <link href="books.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
         
        
<style>
        
    *{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 font-family: 'Inter',sans-serif;
 text-decoration: none;
 list-style: none;
 scroll-behavior: smooth;
}
:root{
 --text-color:#fff;
/*    --bg-color:rgb(5,9,31);*/
 --main-color:rgb(3,119,227);
 --other-color:#b5b9bf;

 --h1-font:4.5rem;
 --h2-font:2.9rem;
 --p-font:1rem;
}

header{
 position: fixed;
 z-index: 1000;
 top: 0;
 width: 100%;
 right: 0;
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px 16%;
 background: var(--bg-color);
 transition: all 0.5s ease;
}
.logo{
 font-size: 36px;
 color: var(--text-color);
 font-weight: 700;
}
span{
 color: var(--main-color);
}
.navlist{
 display: flex;
}
.navlist a {
font-size: var(--p-font);
font-weight: 750;
color: var(--text-color);
margin-left: 40px;
transition: all 0.5s ease;
}
.navlist a:hover{
 padding-right: 10px;
 color: var(--main-color);
}    
.h-btn{
 display: inline-block;
 padding: 11px 26px;
 background: transparent;
 color: var(--text-color);
 border: 4px solid var(--main-color);
 transform: scale(1.1);
 border-radius: 10px;
 font-size: 15px;
 font-weight: 600;
 transition: all 0.5s ease;
}
.h-btn:hover{
 background: var(--main-color);
 color: var(--bg-color);
 box-shadow: 0 0 20px var(--main-color);
 transform: scale(1.1);
}
body{

font-family: 'Montserrat', sans-serif;
/*    change background pic here below*/
background: url(./climatechangebg.jpg) no-repeat center center fixed;
background-position: 10% 30%;
/*    use position property above to adjust pic dimensions*/
background-size: cover;
margin: 0px;
margin: 0px;
height: 200vh;
text-decoration: none;
list-style: none;
scroll-behavior: smooth;
box-sizing: border-box;
height: 125vh;
padding: 0;
margin: 0;
}
     
     
.bookcard.cardimg{
     background: url(./climatechangeseverything.jpg) center/cover ;
     color:white;
     background-position: 20% 20%;
 }
        
        
        </style>
        </head>
        
        
        <body>
        
            <header>
                
                <a href="./newhomepage.html" class="logo">My <span>Bookstore</span></a>
        <div class="bx bx-menu" id="menu-icons"></div>
            <ul class="navlist">
                <li><a href="../Pages/newhomepage.html">Home</a></li>
                <li><a href="../Pages/login.html">Login</a></li>
                <li><a href="../Pages/contact us.html">Contact</a></li>
                <li><a href="../Pages/payment.html">Buy Now</a></li>
                <li><a href="../Pages/browse.html">Categories</a></li>
            </ul>
            <div class="top-btn">
                <a href="../Pages/registernow.html" class="h-btn">Register Now</a>
            </div>
            </header>
        
        
        

       
         
<section class="overlay">
            
    
            
    <div class="bookcontainer">
       <div class="allbook">
       <div class="bookcard cardimg" ></div>
                
        <div class="bookdata">
                
            <h2>"This Changes Everything: Capitalism vs. The Climate" by Naomi Klein  </h2>
            <p>
                
                

               
"The Price of Inequality: How Today's Divided Society Endangers Our Future" by Joseph E. Stiglitz, published in 2012, is a critique of the growing income and wealth inequality in the United States. Stiglitz, a Nobel laureate in economics, argues that the increasing disparities in wealth and income not only undermine the social fabric of the country but also pose a threat to its economic and political stability.</p>
            
           
        </div>  
        </div>   
           
                    <a href="https://www.amazon.com/This-Changes-Everything-Capitalism-Climate/dp/1451697392" target="_blank">
                
                        <button>Buy Now</button>
                    </a>
<!--ADD BOOK LINK FROM AMAZON HERE  ABOVE  -->
        
    </div>
            
            
            
            
            
            
            
            </section>        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </html>